@import url(../reset.css);
.whb(@w, @h, @bg) {
  width: @w;
  height: @h;
  background: @bg;
}
.box(@dir:vertical) {
  display: -webkit-box;
  -webkit-box-orient: @dir; //horizontal
}
html,
body,
.warp {
  .whb(100%,100%,0);
}
body {
  background: #f2f2f2;
}
.two{
  .whb(100%,100%,0);
  .box;
  header{
    .box(horizontal);
    .whb(100%,3.6rem,#f7f7f7);
    padding: 1rem;
    box-sizing: border-box;
    text-align: center;
    .head1 {
      .whb(2rem,3.6rem,none);
      img {
        .whb(1rem,1.7rem,none);
      }
    }
    .head2 {
      -webkit-box-flex: 1;
      font-size: 1.6rem;
    }
    .head3 {
      .whb(2rem,3.6rem,none);
      img {
        .whb(1.8rem,1.7rem,none);
      }
    }
  }
  .null {
    .whb(100%,0.3rem,#e3e3e3);
  }
  section{
    .box;
    -webkit-box-flex: 1;
    font-size: 1.2rem;
    color: #757575;
    .tada {
      .whb(100%,2rem,none);
      line-height: 2rem;
      padding: 0 1rem;
      box-sizing: border-box;
      span {
        color: #fe8332;
      }
    }
    .two_main {
      .whb(100%,3rem,white);
      padding: 0 1rem;
      box-sizing: border-box;
      line-height: 3rem;
      font-size: 1.2rem;
      color: #b4b4b4;
      margin-bottom: 0.2rem;
      i{
        float: right;
        img{
          .whb(0.8rem,auto,none);
          padding-top: 1rem;
          box-sizing: border-box;
        }
      }
      span{
        color: #3d3d3d;
      }
    }
    .two_main_img{
      .whb(100%,11.8rem,white);
      padding: 0 1rem;
      box-sizing: border-box;
      margin-bottom: 0.5rem;
      p{
        .whb(100%,2.5rem,none);
        line-height: 2.5rem;
        color: #3d3d3d;
        font-size: 1.2rem;
      }
      ul{
        .box(horizontal);
        text-align: center;
        padding: 1rem 0;
        box-sizing: border-box;
        li{
          -webkit-box-flex: 1;
          img{
            .whb(6.5rem,6.5rem,none);
          }
        }
      }
    }
    .addres{
      .whb(100%,4.5rem,white);
      padding: 0 1rem;
      box-sizing: border-box;
      position: relative;
      p{
        line-height: 2.1rem;
      }
      p:first-child{
        background: url("../../images/myind/preson.png") no-repeat left center;
        background-size: auto 1.5rem;
        padding-left: 2.4rem;
      }
      p:nth-child(2){
        background: url("../../images/myind/location.png") no-repeat left center;
        background-size: auto 1.5rem;
        padding-left: 2.4rem;
      }
      i{
        position: absolute;
        right: 1rem;
        top: 1.5rem;
        img{
          .whb(0.8rem,auto,none);
        }
      }
    }
  }
  footer{
    .whb(100%,4.1rem,#ffffff);
    .box(horizontal);
    padding-left: 1rem;
    box-sizing: border-box;
    line-height: 4.1rem;
    font-size: 1.2rem;
    color: #3d3d3d;
    .sub_cont{
      -webkit-box-flex: 1;
     span{
        color: #fc8d3e;
      }
    }
    .submit{
      .whb(8.6rem,4.1rem,#ff7d1b);
      text-align: center;
      color: white;
    }
  }
}