@import url(../reset.css);
.whb(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
.box(@dir:vertical) {
    display: -webkit-box;
    -webkit-box-orient: @dir; //horizontal
}
html,
body,
.collate {
    .whb(100%,100%,0);
}
body {
    background: #f2f2f2;
}
//订单状态
.collate {
    .box;
    background: #f3f3f3;
    -webkit-box-flex: 1;
    header {
        .box(horizontal);
        .whb(100%,3.6rem,#f7f7f7);
        border-bottom: 1px solid #ececec;
        padding: 0 1rem;
        box-sizing: border-box;
        .collate-header-left {
            display: block;
            .whb(6.3rem,auto,none);
            line-height: 3.6rem;
            &>img {
                .whb(0.8rem,1.4rem,none);
                vertical-align: middle;
            }
        }
        h2{
            -webkit-box-flex: 1;
            line-height: 3.6rem;
            text-align: center;
            font-size: 1.4rem;
        }
        .collate-header-right {
            display: block;
            .whb(6.3rem,auto,none);
            line-height: 3.6rem;
            a{
                font-size:1.2rem; 
                &:nth-child(1){
                    padding-right: 1rem;
                }
            }
        }
    }
    //导航
    .navBox{
        .whb(100%,4.2rem,#fff);
        padding: 0.6rem 0;
        box-sizing: border-box;
        margin-bottom: 0.2rem;
        .nav{
            .box(horizontal);
            .navDl{
                .box(horizontal);
                text-align: center;
                -webkit-box-flex: 1;
                dl{
                    -webkit-box-flex: 1;
                    height: 3.6rem;
                    width: 0;
                  
                }
                .add{
                    border-bottom: 1px solid red;
                    color: red;
                }
            }
            .navImg{
                .whb(3.8rem,3rem,none);
                 text-align: center;
                 line-height: 3rem;
                img{
                    .whb(2.5rem,auto,none);
                    vertical-align: middle;
                }
            }
        }
    }
    section {
        -webkit-box-flex: 1;
        margin-top: 0.5rem;
        .collate_main{
            .whb(100%,9rem,#fff);
            padding: 0.75rem 1rem;
            box-sizing: border-box;
            dl{
                .box(horizontal);
                dt{
                    .whb(7.5rem,auto,0);
                
                    img{
                        .whb(7.5rem,auto,0);
                    }
                }
                dd{
                    -webkit-box-flex: 1;
                    padding-left: 1rem;
                    p{
                      &:nth-child(2){
                         padding-top: 0.5rem;
                         padding-bottom: 0.4rem;
                          color: #ff7f1c;
                          font-size: 1.6rem;
                          box-sizing: border-box;
                      } 
                      &:nth-child(3){
                          color: #959595;
                          img{
                              .whb(4.5rem,auto,0);
                              float: right;
                              padding-right: 0.5rem;
                          }
                      }  
                    }
                }
            }
        }
    }
    footer{
        .whb(100%,5rem,#fff);
        border-top: 1px solid #d8d8d8;
        
        .box(horizontal);
        div{
            margin: 0.5rem 0;
            text-align: center;
            line-height: 4.2rem;
            img{
                .whb(2rem,auto,0);
            }
            b{
                padding-left: 1.5rem;
                font-size: 1.4rem;
            }
        }
        .collate_left{
            width: 50%;
            border-right:1px solid #d9d9d9;
            
        }
        .collate_right{
            width: 50%;
        }
    }
}
