@import url(../reset.css);
.whb(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
.box(@dir:vertical) {
    display: -webkit-box;
    -webkit-box-orient: @dir; //horizontal
}
html,
body,
.reg_warp {
    .whb(100%,100%,0);
}
@rem: 25rem;
.reg_warp {
    .box;
}
body {
    background: #f2f2f2;
}
header {
    background: rgba(0,0,0,.6);
    width: 100%;
    .whb(100%,88/@rem,#f7f7f7);
    padding: 0 22/@rem;
    box-sizing: border-box;
    border-bottom: 1px solid #cccccc;
    .box(horizontal);
    h2 {
        -webkit-box-flex: 1;
        text-align: center;
        font-size: 38/@rem;
        line-height: 88/@rem;
    }
    span {
        display: inline-block;
        .whb(20/@rem,35/@rem,0);
        line-height: 88/@rem;
        img {
            .whb(20/@rem,35/@rem,0);
            vertical-align: middle;
        }
    }
}
section {
    .whb(100%,326/@rem,#fff);
    padding: 0 22/@rem;
    .form {
        border-bottom: 1px solid #cccccc;
        input {
            height: 80/@rem;
            width: 100%;
            border: none;
            outline: none;
            font-size: 26/@rem;
        }
    }
    .btn {
       margin-top: 40/@rem;
        button {
            width: 100%;
            height: 80/@rem;
            background: #ff7d1b;
            border: none;
            border-radius: 10/@rem;
            font-size: 36/@rem;
            color: #fff;
        }
    }
}
