@import url(../reset.css);
.whb(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
.box(@dir:vertical) {
    display: -webkit-box;
    -webkit-box-orient: @dir; //horizontal
}
body {
    background: #f2f2f2;
}
html,
body,
.more {
    .whb(100%,100%,0);
}
.more {
    .box;
    header {
        .whb(100%,3.6rem,#f7f7f7);
        border-bottom: 1px solid #bfbfbf;
        .box(horizontal);
        padding: 0 1rem;
        .more-fan {
            line-height: 3.6rem;
            img {
                .whb(auto,1.5rem,0);
                vertical-align: middle;
            }
        }
        h2 {
            -webkit-box-flex: 1;
            text-align: center;
            line-height: 3.6rem;
            font-size: 1.4rem;
        }
    }
    section {
        -webkit-box-flex: 1;
        overflow-y: auto;
        background: #f2f2f2;
       
            p {
                padding: 0 1rem;
                box-sizing: border-box;
                height: 3.6rem;
                line-height: 3.6rem;
                border-bottom: 1px solid #f2f2f2;
                background: #fff;
                &:nth-child(1){
                    margin-bottom: 1rem;
                }
                 &:nth-child(3){
                    margin-bottom: 1rem;
                }
                a {
                    float: right;
                    img {
                        .whb(auto,1.5rem,0);
                        vertical-align: middle;
                    }
                }
            }
        
    }
}