@import url(../reset.css);
.whb(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
.box(@dir:vertical) {
    display: -webkit-box;
    -webkit-box-orient: @dir; //horizontal
}
html,
body,
.warp {
    .whb(100%,100%,0);
}
body {
    background: #f2f2f2;
}
.warp {
    .box;
    .content {
        -webkit-box-flex: 1;
        .box;
        header {
            .box(horizontal);
            .whb(100%,3.6rem,#f7f7f7);
            padding: 0 1rem;
            border-bottom: 1px solid #bfbfbf;
            .left {
                .whb(1.8rem,auto,0);
                padding-top: 1rem;
                box-sizing: border-box;
                img {
                    .whb(1.8rem,1.8rem,0);
                }
            }
            h2 {
                -webkit-box-flex: 1;
                text-align: center;
                line-height: 3.6rem;
                font-size: 1.6rem;
            }
        }
        section {
            -webkit-box-flex: 1;
            overflow: auto;
            &::-webkit-scrollbar{width: 0;}
            .info {
                .whb(100%,8.4rem,#ffffff);
                border-bottom: 1px solid #bfbfbf;
                .box(horizontal);
                padding: 1.2rem 1.5rem 0;
                box-sizing: border-box;
                .left {
                    .whb(6rem,auto,0);
                    dl {
                        width: 5rem;
                        img {
                            .whb(4.8rem,4.8rem,0);
                            border-radius: 50%;
                        }
                        dd {
                            text-align: center;
                            line-height: 1.6rem;
                        }
                    }
                }
                .center {
                    -webkit-box-flex: 1;
                    margin-top: 0.6rem;
                    border-left: 1px solid #cccccc;
                    height: 4.1rem;
                    font-size: 1.4rem;
                    li {
                        padding-left: 1rem;
                        &:nth-child(1) {
                            img {
                                .whb(auto,1.2rem,0);
                                position: relative;
                                left: 0.6rem;
                                top: 0.2rem;
                            }
                        }
                        &:nth-child(2) {
                            padding-top: 1rem;
                            span {
                                color: #ff4808;
                            }
                        }
                    }
                }
                .right {
                    .whb(1rem,auto,0);
                    line-height: 7.2rem;
                    img {
                        .whb(1rem,1.8rem,0);
                    }
                }
            }
            .main1 {
                margin-top: 0.8rem;
                .whb(100%,22.4rem,#fff);
                .top {
                    .whb(100%,3.1rem,0);
                    text-align: center;
                    line-height: 3.1rem;
                    color: #ff7f1d;
                    font-size: 1.4rem;
                }
                .bottom {
                    .box(horizontal);
                    border-top: 2px solid #f2f2f2;
                    .bottom1 {
                        .whb(50%,6.3rem,0);
                        border-right: 1px solid #f2f2f2;
                        padding: 0 1rem;
                        dl {
                            .box(horizontal);
                            dt {
                                .whb(2rem,6.3rem,0);
                                line-height: 6.3rem;
                                img {
                                    .whb(auto,2.1rem,0);
                                    vertical-align: middle;
                                }
                            }
                            dd {
                                -webkit-box-flex: 1;
                                // margin-left: 1.3rem;
                                line-height: 2.8rem;
                                padding-top: 0.6rem;
                                padding-left: 1.3rem;
                                box-sizing: border-box;
                                p{
                                    font-weight: bold;
                                }
                                span {
                                    display: inline-block;
                                    // padding-top: 0.3rem;
                                    color: #808080;
                                }
                            }
                        }
                    }
                }
            }
            .main2 {
                margin-top: 0.4rem;
                height: 3rem;
                // padding: 0 1rem;
                background: #fff;
                border-bottom: 1px solid #f5f5f5;
                .main2_top {
                    padding: 0 1rem;
                    .box(horizontal);
                    .m2_left {
                        .whb(1.8rem,auto,0);
                        line-height: 3rem;
                        img {
                            .whb(1.8rem,auto,0);
                            vertical-align: middle;
                        }
                    }
                    h3 {
                        -webkit-box-flex: 1;
                        line-height: 3rem;
                        padding-left: 0.8rem;
                        box-sizing: border-box;
                    }
                    .m2_right {
                        .whb(0.8rem,auto,0);
                        line-height: 3rem;
                        img {
                            .whb(0.8rem,auto,0);
                            vertical-align: middle;
                        }
                    }
                }
                .info_content {
                    width: 100%;
                    height: 6rem;
                    padding: 0 1rem;
                    box-sizing: border-box;
                    border-bottom: 1px solid #bfbfbf;
                    display: -webkit-box;
                    background: white;
                    -webkit-box-orient: horizontal;
                }
                .info_fl {
                    line-height: 6rem;
                }
                .info_fl img {
                    width: 4rem;
                    height: auto;
                    vertical-align: middle;
                }
                .info_fr {
                    -webkit-box-flex: 1;
                    line-height: 2.4rem;
                    padding-left: 1.4rem;
                    box-sizing: border-box;
                }
                .info_name {
                    padding-top: 0.8rem;
                    font-size: 1.4rem;
                }
                .info_text,
                .info_time {
                    font-size: 1rem;
                    color: #9c9c9c;
                }
                .info_time {
                    line-height: 6rem;
                }
            }
        }
}
footer {
    .whb(100%,4.1rem,#ffffff);
    .box(horizontal);
    border-top: 1px solid #d9d9d9;
    dl {
        width: 20%;
        text-align: center;
        padding-top: 0.1rem;
        box-sizing: border-box;
        dt {
            height: 2.5rem;
            line-height: 2.5rem;
        }
        img {
            .whb(auto,1.8rem,0);
            vertical-align: middle;
        }
    }
    .on {
        dt {
            line-height: 3.8rem;
            img {
                .whb(auto,3.5rem,0);
                vertical-align: middle;
            }
        }
    }
        img {
            .whb(auto,2.1rem,0);
            color: #ff7d1b;
        }
}
}
