@import url(../reset.css);
.whb(@w, @h, @bg) {
  width: @w;
  height: @h;
  background: @bg;
}
.box(@dir:vertical) {
  display: -webkit-box;
  -webkit-box-orient: @dir; //horizontal
}
html,
body,
.details{
  .whb(100%,100%,0);
}
body {
  background: #f2f2f2;
}
.details{
  .box;
  header{
    .box(horizontal);
    .whb(100%,3.6rem,#f7f7f7);
    padding:0 1rem;
    box-sizing: border-box;
    line-height: 3.6rem;
    .head1 {
      .whb(8.6rem,3.6rem,none);
      padding-top: 0.5rem;
      box-sizing: border-box;
      img {
        .whb(1rem,1.7rem,none);
      }
    }
    .head2 {
      -webkit-box-flex: 1;
      font-size: 1.6rem;
      .detail_ul{
        text-align: center;
        .box(horizontal);
        font-size: 1.6rem;
        color: #090909;
        li{
          -webkit-box-flex: 1;
        }
        li:first-child{
          border-bottom: 1px solid #fc964c;
          a{
            color: #fc964c;
          }
        }
      }
    }
    .head3 {
      .whb(8.6rem,3.6rem,none);
    }
  }
  section{
    -webkit-box-flex: 1;
    .box(vertical);
    overflow-y: auto;
    &::-webkit-scrollbar{
      width: 0;
    }
    .banner{
      .whb(100%,30rem,none);
      position: relative;
      img{
        .whb(32rem,30rem,none);
      }
      .state{
        position: absolute;
        right: 1rem;
        top: 1rem;
        .whb(8.7rem,1.7rem,#a5a5a5);
        text-align: center;
        line-height: 1.7rem;
        border-radius: 1rem;
        font-size: 1rem;
        color: #e8e8e8;
        a{
          color: #e8e8e8;
        }
      }
      .btn{
        position: absolute;
        left: 40%;
        bottom: 2rem;
        text-align: center;
        li{
          .whb(1rem,1rem,#cfcdcd);
          border-radius: 0.5rem;
          float: left;
          margin-left: 1rem;
        }
        .btnColor{
          background: #FFFFFF;
        }
      }
      .comment{
        position: absolute;
        right: 1rem;
        bottom: 0.8rem;
        a{
          img{
            .whb(1.8rem,1.5rem,none);
          }
        }
        span{
          font-size: 1.6rem;
          color: #ff540c;
          margin-left: 0.5rem;
        }
      }
    }
    .print{
      .box(vertical);
      width: 100%;
      background: white;
      padding: 0 1.5rem;
      box-sizing: border-box;
      .D3{
      .whb(100%,3rem,none);
        line-height: 3rem;
        h3{
          float: left;
          font-size: 1.6rem;
          color: #141414;
        }
        span{
          float: right;
          font-size: 1.2rem;
          background: url("../../images/store/crown.png") no-repeat left center;
          background-size: 2rem 1.6rem;
          padding-left: 2.5rem;
          box-sizing: border-box;
          color: #ff7f1c;
        }
    }
      .price{
        .whb(100%,2.8rem,none);
        .box(horizontal);
        line-height: 2.8rem;
         button{
           .whb(5.2rem,1.8rem,#ff750a);
           color: #fdf2fb;
           text-align: center;
           line-height: 1.6rem;
           font-size: 1rem;
           border-radius: 0.6rem;
           outline: none;
           border: none;
         }
        span{
          font-size: 1.4rem;
          color:#ff750a;
          padding-left: 1rem;
          box-sizing: border-box;
        }
        i{
          font-size: 1rem;
          color: #aeaeae;
        }
      }
      .postage{
        .whb(100%,2.5rem,none);
        ul{
          .box(horizontal);
          line-height: 2.5rem;
          //text-align: center;
          li{
            -webkit-box-flex: 1;
            color: #aeaeae;
          }
        }
      }
    }
    .discuss{
      .whb(100%,3rem,white);
      margin-top: 0.4rem;
      line-height: 3rem;
      .disCon{
        .whb(auto,3rem,white);
        margin-left: 1rem;
        padding-right: 1rem;
        box-sizing: border-box;
        border-bottom: 2px solid #e7e7e7;
        h3{
          float: left;
          font-size: 1.4rem;
          color: #141414;
        }
        a{
          float: right;
          padding-top: 0.3rem;
          box-sizing: border-box;
          img{
            .whb(1rem,1.5rem,none);
          }
        }
      }
    }
    .little{
      .whb(100%,6.4rem,white);
      //text-align: center;
      padding: 0 1rem;
      box-sizing: border-box;
        dl{
          .whb(auto,6.4rem,white);
          .box(horizontal);
          padding-top: 0.6rem;
          box-sizing: border-box;
          dt{
            .whb(3.4rem,6.4rem,none);
            img{
              .whb(2.2rem,2.2rem,none);
            }
          }
          dd{
            -webkit-box-flex: 1;
            font-size: 1rem;
            ul{
             li{
              line-height: 1.4rem;
             }
              .myName.myDate{
                color: #c3c3c3;
              }
              .contents{
                color: #333333;
              }
            }
          }
      }
    }
    .recommend{
      .whb(100%,11.2rem,white);
      .box(horizontal);
      text-align: center;
      dl{
        padding-top: 0.8rem;
        box-sizing: border-box;
        -webkit-box-flex: 1;
        dt{
          img{
            .whb(6.4rem,6.4rem,none);
          }
        }
        dd{
          .rec3d{
            font-size: 1.2rem;
            color: #3b3b3b;
          }
          .mony{
            font-size: 1rem;
            color: #9d9d9d;
            span{
              color: #f6a264;
            }
          }
        }
      }
    }
  }
  footer{
    .whb(100%,4.1rem,#ffffff);
    border-top: 1px solid #dadada;
    ul{
      .box(horizontal);
      text-align: center;
      color: #dadada;
      font-size: 2.8rem;
      line-height: 3.1rem;
      li{
        color: #404040;
        font-size: 1.6rem;
        -webkit-box-flex: 1;
      }
    }
    .leftL{
      background: url("../../images/store/shelves.png") no-repeat 20% center;
      background-size: 1.6rem 1.6rem;
    }
    .rightR{
      background: url("../../images/store/editor.png") no-repeat 20% center;
      background-size: 1.6rem 1.6rem;
    }
  }
}