@import url(../reset.css);
.whb(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
.box(@dir:vertical) {
    display: -webkit-box;
    -webkit-box-orient: @dir; //horizontal
}
html,
body,
.warp {
    .whb(100%,100%,#f1f1f1);
}
.warp{
    .box;
    header{
        .whb(100%,3.6rem,#f7f7f7);
        .box(horizontal);
        line-height: 3.6rem;
        padding: 0 1rem;
        box-sizing: border-box;
        border-bottom: 1px solid #eaeaea;
        .sap-header-left{
            display: block;
            .whb(1.4rem,3.6rem,none);
            &>img{
                .whb(1.4rem,auto,none);
                vertical-align: middle;
            }
        }
        .sap-header-title{
            -webkit-box-flex: 1;
            text-align: center;
            font-weight: bold;
            font-size: 14px;
        }
        .sap-header-right{
            display: block;
            .whb(1.6rem,3.6rem,none);
            &>img{
                .whb(1.6rem,auto,none);
                vertical-align: middle;
            }
        }
    }
//  .banner-bg{
//      .whb(100%,auto,none);
//      &>img{
//          .whb(100%,auto,none);
//      }
//  }
    section{
        -webkit-box-flex: 1;
        .box;
        overflow: auto;
        &::-webkit-scrollbar{
            width: 0;
        }
        //banner背景图
        .banner-bg{
            .whb(100%,auto,none);
            &>img{
                .whb(100%,auto,none);
            }
        }
        //用户签名
        .sap-signature{
            .whb(100%,5.5rem,#fff);
            border-bottom: 1px solid #fafafa;
            padding: 0 1rem;
            margin-bottom: 0.4rem;
            box-sizing: border-box;
            position: relative;
            .sap-portrait{
                display: inline-block;
                .whb(3.8rem,3.8rem,#fff);
                border-radius: 50%;
                position: absolute;
                top: -2.4rem;
                &>img{
                    .whb(3.8rem,auto,none);
                }
            }
            .sap-personal-info{
                font-size: 1rem;
                color: #b9b9b9;
                word-wrap: break-word;
                position: relative;
                padding-left: 4.5rem;
                box-sizing: border-box;
                .sap-personal-name{
                    color: #e4e4e4;
                    position: absolute;
                    top: -2rem;
                    left: 4.5rem;
                }
                &>img{
                    .whb(1rem,auto,none);
                      
                }
                .sap-dream{
                    color: #7577bd;
                    float: right;
                }
            }
            .sap-describe{
                color: #686868;
                padding-top: 0.8rem;
                box-sizing: border-box;
            }
        }
        //必填
        .sap-write-info{
            .whb(100%,auto,#fff);
            border-top: 1px solid #fafafa;
            border-bottom: 1px solid #fbfbfb;
            margin-bottom: 0.4rem;
            &>h3{
                .whb(100%,3rem,none);
                line-height: 3rem;
                font-size: 14px;
                color: #2e2e2e;
                padding-left: 1rem;
                box-sizing: border-box;
                border-bottom: 2px solid #fbfbfb;
            }
            .write-ness{
                .whb(100%,2.5rem,none);
                line-height: 2.5rem;
                padding: 0 0.9rem;
                box-sizing: border-box;
                border-bottom: 1px solid #fbfbfb;
                .box(horizontal);
                .write-left{
                    display: block;
                    .whb(1.4rem,2.5rem,none);
                    &>img{
                        .whb(1.4rem,auto,none);
                        vertical-align: middle;
                    }
                }
                &>span{
                    -webkit-box-flex: 1;
                    display: block;
                    font-size: 12px;
                    color: #5a5a5a;
                    letter-spacing: 2px;
                    padding-left: 0.6rem;
                    padding-top: 0.1rem;
                    box-sizing: border-box;
                }
                .write-right{
                    display: block;
                    .whb(0.8rem,2.5rem,none);
                    &>img{
                        .whb(0.8rem,auto,none);
                        vertical-align: middle;
                    }
                }
            }
        }
        //选填
        .sap-write-choose{
            .whb(100%,auto,#fff);
            border-top: 1px solid #fafafa;
            border-bottom: 1px solid #fbfbfb;
            margin-bottom: 0.4rem;
            &>h3{
                .whb(100%,3rem,none);
                line-height: 3rem;
                font-size: 14px;
                color: #2e2e2e;
                padding-left: 1rem;
                box-sizing: border-box;
                border-bottom: 2px solid #fbfbfb;
            }
            .write-ness{
                .whb(100%,2.5rem,none);
                line-height: 2.5rem;
                padding: 0 0.9rem;
                box-sizing: border-box;
                border-bottom: 1px solid #fbfbfb;
                .box(horizontal);
                .write-left{
                    display: block;
                    .whb(1.2rem,2.5rem,none);
                    &>img{
                        .whb(1.2rem,auto,none);
                        vertical-align: middle;
                    }
                }
                &>span{
                    -webkit-box-flex: 1;
                    display: block;
                    font-size: 12px;
                    color: #5a5a5a;
                    letter-spacing: 2px;
                    padding-left: 0.6rem;
                    padding-top: 0.1rem;
                    box-sizing: border-box;
                }
                .write-eyes{
                    display: block;
                    .whb(1.9rem,2.5rem,none);
                    margin-right: 0.9rem;
                    &>img{
                        .whb(1.9rem,auto,none);
                        vertical-align: middle;
                    }
                }
                .write-right{
                    display: block;
                    .whb(0.8rem,2.5rem,none);
                    &>img{
                        .whb(0.8rem,auto,none);
                        vertical-align: middle;
                    }
                }
            }
        }
        //二维码
        .sap-qrcode{
            .whb(100%,2.4rem,#fff);
            border-top: 1px solid #f8f8f8;
            padding: 0 1rem;
            box-sizing: border-box;
            line-height: 2.4rem;
            margin-bottom: 0.4rem;
            &>i{
                float: left;
                font-style: normal;
                font-size: 14px;
                color: #484848;
            }
            &>a{
                float: right;
                .whb(0.8rem,2.5rem,none);
                &>img{
                    .whb(0.8rem,auto,none);
                    vertical-align: middle;
                }
                
            }
        }
        //店铺基本信息
        .shop-baseinfo{
            .whb(100%,auto,#fff);
            border-top: 1px solid #fafafa;
            border-bottom: 1px solid #fbfbfb;
            margin-bottom: 0.4rem;
            &>h3{
                .whb(100%,3rem,none);
                line-height: 3rem;
                font-size: 14px;
                color: #2e2e2e;
                padding-left: 1rem;
                box-sizing: border-box;
                border-bottom: 2px solid #fbfbfb;
            }
            .baseinfo{
                .whb(100%,2.5rem,none);
                line-height: 2.5rem;
                padding: 0 0.9rem;
                box-sizing: border-box;
                border-bottom: 1px solid #fbfbfb;
                .box(horizontal);
                .baseinfo-left{
                    display: block;
                    .whb(1.2rem,2.5rem,none);
                    &>img{
                        .whb(1.2rem,auto,none);
                        vertical-align: middle;
                    }
                }
                &>span{
                    -webkit-box-flex: 1;
                    display: block;
                    font-size: 12px;
                    color: #5a5a5a;
                    letter-spacing: 2px;
                    padding-left: 0.6rem;
                    padding-top: 0.1rem;
                    box-sizing: border-box;
                }
                .baseinfo-right{
                    display: block;
                    .whb(0.8rem,2.5rem,none);
                    &>img{
                        .whb(0.8rem,auto,none);
                        vertical-align: middle;
                    }
                }
            }
        }
        //默认收件信息
        .addressee-info{
            .whb(100%,auto,#fff);
            border-top: 1px solid #fafafa;
            border-bottom: 1px solid #fbfbfb;
//          margin-bottom: 0.4rem;
            &>h3{
                .whb(100%,3rem,none);
                line-height: 3rem;
                font-size: 14px;
                color: #2e2e2e;
                padding-left: 1rem;
                box-sizing: border-box;
                border-bottom: 2px solid #fbfbfb;
            }
            .addressee{
                height: 4.6rem;
                padding: 0 1rem;
                box-sizing: border-box;
                .box(horizontal);
                .addressee-left{
                    -webkit-box-flex: 1;
                    line-height: 2rem;
                    padding-top: 0.4rem;
                    box-sizing: border-box;
                    i{
                        font-style: normal;
                        color: #323232;
                        font-weight: bold;
                    }
                    i:first-child{
                        margin-right: 1rem;
                    }
                }
                .addressee-right{
                    display: block;
                    .whb(0.8rem,2.5rem,none);
                    line-height: 4.6rem;
                    &>img{
                        .whb(0.8rem,auto,none);
                        vertical-align: middle;
                    }
                }
            }
        }
        
      
      
      
      
      
      
        
        
    }
    
}
