<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>平台充值</title>
    <link rel="stylesheet" href="css/help/help.css" />
    <style>
        .zfb_bd{
           background: white;
            padding: 0 1.5rem;
            margin-top: 0.5rem;
            font-size: 1.4rem;
        }
        .zfb_bd input{
            outline: none;
            border:none;
            height: 3rem;
            color: #000000;
            font-size: 1.2rem;
        }
        .tijaio{
            width: 100%;
            height: 2.5rem;
            padding: 0 1rem;
        }
        .tijaio button{
            width: 100%;
            height: 2.5rem;
            border-radius: 4px;
            background: #ff7f1d;
            color: white;
            font-size: 1.6rem;
            font-weight: bold;
            border: none;
            margin: 1rem 0;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
<div class="two">
    <header>
        <div class="head1"><a ui-sref="money" href="#"><img src="images/help/h-back.png" alt="" /></a></div>
        <div class="head2">平台充值</div>
        <div class="head3"><a ng-click="back()"  href="#"><img src="images/help/inform.png" alt="" /></a></div>
    </header>
    <section>
        <p class="zfb_bd">
            <span>充值金额：￥</span><input class="zfb_num" type="text" placeholder=""/>
        </p>
        <div class="tijaio"><button ui-sref="card">提交</button></div>
    </section>
</div>
</body>
</html>